<!--pages/sports/sports.wxml-->

<view class='yt_container'>
  <view class='content clearfix'>
    <view class='cont_h'>
      <text>羽毛球队</text>
    </view>
    <view class='cont_c'>
      <view>
        <text>体育文化发展中心的主要任务是指导。协助全各省（区、市）体育文化工作，弘扬体育主旋律，为社会主义物质文明、精神文明、政治文明服务。体育文化发展中心的主要任务是指导。协助全各省（区、市）体育文化工作，弘扬体育主旋律，为社会主义物质文明、精神文明、政治文明服务。体育文化发展中心的主要任务是指导。协助全各省（区、市）体育文化工作，弘扬体育主旋律，为社会主义物质文明、精神文明、政治文明服务。</text>
      </view>
      <view>
        <text>体育文化发展中心的主要任务是指导。协助全各省（区、市）体育文化工作，弘扬体育主旋律，为社会主义物质文明、精神文明、政治文明服务。</text>
      </view>
    </view>
  </view>
  
</view>